/*
Given a binary tree, return the vertical order traversal of its nodes' values. (ie, from top to bottom, column by column).

If two nodes are in the same row and column, the order should be from left to right.

Examples:
Given binary tree [3,9,20,null,null,15,7],
    3
   / \
  9  20
    /  \
   15   7
return its vertical order traversal as:
[
  [9],
  [3,15],
  [20],
  [7]
]
Given binary tree [3,9,20,4,5,2,7],
    _3_
   /   \
  9    20
 / \   / \
4   5 2   7
return its vertical order traversal as:
[
  [4],
  [9],
  [3,5,2],
  [20],
  [7]
]
*/
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public List<List<Integer>> verticalOrder(TreeNode root) {
        List<List<Integer>> pos = new ArrayList<List<Integer>>();
        if(root == null) {
            return pos;
        }
        List<List<Integer>> neg = new ArrayList<List<Integer>>();
        pos.add(new ArrayList<Integer>());
        // inorder(root, pos, neg, 0);
        Queue<TreeNode> q = new LinkedList<TreeNode>();
        Queue<Integer> p = new LinkedList<Integer>();
        q.add(root);
        p.add(0);
        while(!q.isEmpty()) {
            TreeNode tn = q.poll();
            Integer l = p.poll();
            List<List<Integer>> list = l > 0? pos: neg;
            if(list.size() == Math.abs(l)) {
                list.add(new ArrayList<Integer>());
            }
            list.get(Math.abs(l)).add(tn.val);
            if(tn.left!= null) {
                q.add(tn.left);
                p.add(l - 1);
            }
            if(tn.right!=null) {
                q.add(tn.right);
                p.add(l+1);
            }
        }
        pos.remove(0);
        Collections.reverse(neg);
        neg.addAll(pos);
        return neg;
    }
    
}
