/*
  Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".
*/
public class Solution {
    public String addBinary(String a, String b) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        if(a==null||b==null)
            return a==null?b:a;
        if(a.length()<b.length())
            return addBinary(b,a);
        int i=0,j=0,n=a.length(),m=b.length();
        int carry=0,sum=0;
        StringBuilder sb =new StringBuilder();
        while(i<n){
            sum = carry+(a.charAt(n-1-(i++))-'0')+(j<m?b.charAt(m-1-(j++))-'0':0);
            carry=sum/2;
            sum=sum%2;
            sb.append(sum);
        }
        if(carry>0)
            sb.append(carry);
        sb.reverse();
        return sb.toString();
    }
}
