/*
  There are N children standing in a line. Each child is assigned a rating value.

You are giving candies to these children subjected to the following requirements:

Each child must have at least one candy.
Children with a higher rating get more candies than their neighbors.
What is the minimum candies you must give?
*/
public class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
        int[] candy = new int[n];
        candy[0]=1;
        for(int i=1;i<n;i++){
            if(ratings[i]>ratings[i-1])
                candy[i]=candy[i-1]+1;
            else
                candy[i]=1;
        }
        for(int i=n-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]){
                candy[i]=Math.max(candy[i+1]+1,candy[i]);
            }
        }
        int total = 0;
        for(int i=0;i<n;i++){
            total+=candy[i];
        }
        return total;
    }
}
public class Solution {
    public int candy(int[] a){
		if(a==null||a.length==0)
			return 0;
		if(a.length==1)
		    return 1;
		int[] min = new int[a.length];
		min[0]=1;
		for(int i=1;i<a.length;i++){
			if(a[i]>a[i-1])
				min[i]=min[i-1]+1;
			else
				min[i]=1;
		}
		int sum=min[a.length-1];
		for(int i=a.length-2;i>=0;i--){
			if(a[i]>a[i+1]){
				min[i]=Math.max(min[i],min[i+1]+1);
			}
			sum+=min[i];
		}
		return sum;
	}
}
