/*
  A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.
*/
public class Solution {
    public int numDecodings(String s) {
        if(s==null||s.length()==0)
            return 0;
        int n=s.length();
        int[] dp= new int[n+1];
        if(s.charAt(0)=='0')
            return 0;
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            if(s.charAt(i-1)=='0'){
                if(!(s.charAt(i-2)=='1'||s.charAt(i-2)=='2'))
                    return 0;
                dp[i]=dp[i-2];
            }
            else if(s.charAt(i-1)>='1' &&s.charAt(i-1)<='6'){
                dp[i]=dp[i-1];
                if(s.charAt(i-2)=='1'||s.charAt(i-2)=='2')
                    dp[i]+=dp[i-2];
            }
            else{
                dp[i]=dp[i-1];
                if(s.charAt(i-2)=='1')
                    dp[i]+=dp[i-2];
                
            }
        }
        return dp[n];
    }
}

public int numDecodings(String s) {//""
    if (s.length() == 0) return 0;
    int[] array = new int[s.length() + 2];
    array[s.length()] = 1;
    array[s.length() + 1] = 0;
    for (int i = s.length() - 1; i >= 0; i --) {
        char c = s.charAt(i);
        if (c == '1') {//s '1'
            array[i] = array[i + 1] + array[i + 2];
        } else if (c == '2') {
            if (i == s.length() - 1) {
                array[i] = array[i + 1];
            }else {
                if (s.charAt(i + 1) >= '7'){
                    array[i] = array[i + 1];
                }else {
                    array[i] = array[i + 1] + array[i + 2];
                }
            }
        } else if (c == '0') {//s '0'
            array[i] = 0;
        } else {
            array[i] = array[i + 1];
        }
    }
    return array[0];
}
