public class Solution {
    public int longestValidParentheses(String s) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        if(s==null)
            return 0;
        Stack<Character> k = new Stack<Character>();
        Stack<Integer> index = new Stack<Integer>();
        index.push(-1);
        int max=0;
        int i=0;
        while(i<s.length()){
            if(s.charAt(i)=='('){
                k.push('(');
                index.push(i);
            }
            else{
                if(k.size()>0 && k.peek()=='('){
                    k.pop();
                    index.pop();
                    int last=index.peek();
                    if(i-last>max)
                        max=i-last;
                }
                else{
                    k.push(')');
                    index.push(i);
                }
            }
            i++;
        }
        return max;
    }
}
