/*
    Given a sorted integer array where the range of elements are [0, 99] inclusive, return its missing ranges
*/
public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> ret =new ArrayList<>();
        if(nums == null || nums.length == 0) {
            return ret;
        }
        int s=nums[0], e = s+1,n=nums.length;
        for(int i = 1; i<n;i++) {
            if(e != nums[i]) {
                ret.add(makeString(s, e-1));
                s=nums[i];
                e = s+1;
            } else {
                e++;
            }
        }
        ret.add(makeString(s, e-1));
        return ret;
    }
    String makeString(int s, int e) {
        if(s==e) {
            return "" + s;
        }
        return s + "->" + e;
    }
}
