/*
Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].

Note:
You must do this in-place without making a copy of the array.
Minimize the total number of operations.
*/
public class Solution {
    public void moveZeroes(int[] nums) {
        if(nums == null || nums.length == 0) {
            return;
        }
        int n = nums.length;
        int zp = 0, nzp = 0;
        while(zp < n && nzp < n) {
            while(zp < n && nums[zp] != 0) {
                zp++;
            }
            nzp = Math.max(nzp, zp + 1);
            while(nzp < n && nums[nzp] == 0) {
                nzp++;
            }
            if(zp < n && nzp < n) {
                swap(nums, zp++, nzp++);
            }
        }
    }
    public void swap(int[] a, int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }
}
