/*
  Merge two sorted linked lists and return it as a new list. 
  The new list should be made by splicing together the nodes of the first two lists.
*/
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null&&l2==null) return l1;
        if(l1==null||l2==null) return l1==null?l2:l1;
        if(l1.val>l2.val) return mergeTwoLists(l2,l1);
        ListNode n1=l1.next,n2=l2,node=l1;
        while(n1!=null&&n2!=null){
            if(n1.val<n2.val){
                node.next=n1;
                n1=n1.next;
                node=node.next;
            }
            else{
                node.next=n2;
                n2=n2.next;
                node=node.next;
            }
        }
        if(n1!=null) node.next=n1;
        if(n2!=null) node.next=n2;
        return l1;
    }
}
