/*
  Given a string S and a string T, find the minimum window in S which will contain all the characters in T in complexity O(n).

For example,
S = "ADOBECODEBANC"
T = "ABC"
Minimum window is "BANC".

Note:
If there is no such window in S that covers all characters in T, return the emtpy string "".

If there are multiple such windows, you are guaranteed that there will always be only one unique minimum window in S.
*/
public class Solution {
    public String minWindow(String S, String T) {
        if(T==null || T.length()==0) return "";
        Map<Character,Integer> t = new HashMap<Character,Integer>();
        Map<Character,Integer> s = new HashMap<Character,Integer>();
        for(int i=0;i<T.length();i++){
            char c = T.charAt(i);
            if(!t.containsKey(c)){
                t.put(c,1);
                s.put(c,0);
            }
            else
                t.put(c,t.get(c)+1);
        }
        int front =0,back=0,minLength = S.length()+1,start=-1;
        int len = 0;
        while(front<S.length()){
            while(front<S.length() && len<t.size()){
                char c = S.charAt(front);
                if(s.containsKey(c)){
                    s.put(c,s.get(c)+1);
                    if(s.get(c).equals(t.get(c))){
                        len++;
                    }
                }
                front++;
            }
            
            while(back<front&&len == t.size()){
                char c = S.charAt(back);
                back++;
                if(s.get(c)==null) 
                    continue;
                if(s.get(c).equals(t.get(c))){
                    len--;
                    //s.put(c,s.get(c)-1);
                    if(minLength>front-back+1){
                        minLength=front-back+1;
                        start=back-1;
                    }
                }
                s.put(c,s.get(c)-1);
            }
        }
        return start==-1?"":S.substring(start,start+minLength);
    }
}

public class Solution {
    public String minWindow(String S, String T) {
        if(S==null||S.length()==0||T==null||T.length()==0) return "";
        Map<Character,Integer> t= new HashMap<Character,Integer>();
        Map<Character,Integer> s = new HashMap<Character,Integer>();
        for(int i=0;i<T.length();i++){
            if(!t.containsKey(T.charAt(i))){
                t.put(T.charAt(i),0);
                s.put(T.charAt(i),0);
            }
            t.put(T.charAt(i),t.get(T.charAt(i))+1);
        }
        int len=0;
        int start=0, end=0,startMin=S.length(),endMin=-1;
        while(start<S.length()){
            char c=S.charAt(start);
            if(t.containsKey(c)){
                s.put(c,s.get(c)+1);
                if(s.get(c)<=t.get(c)) len++;
                while(len==T.length()){
                    while(!t.containsKey(S.charAt(end)))
                        end++;
                    if(start-end<startMin-endMin){
                        startMin=start;
                        endMin=end;
                    }
                    char ch = S.charAt(end);
                    s.put(ch,s.get(ch)-1);
                    if(s.get(ch)<t.get(ch))
                        len--;
                    end++;
                }
            }
            start++;
        }
        if(endMin<0)
            return "";
        return S.substring(endMin,startMin+1);
    }
}
