/*
A 2d grid map of m rows and n columns is initially filled with water. We may perform an addLand operation which turns the water at position (row, col) into a land. Given a list of positions to operate, count the number of islands after each addLand operation. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example:

Given m = 3, n = 3, positions = [[0,0], [0,1], [1,2], [2,1]].
Initially, the 2d grid grid is filled with water. (Assume 0 represents water and 1 represents land).

0 0 0
0 0 0
0 0 0
Operation #1: addLand(0, 0) turns the water at grid[0][0] into a land.

1 0 0
0 0 0   Number of islands = 1
0 0 0
Operation #2: addLand(0, 1) turns the water at grid[0][1] into a land.

1 1 0
0 0 0   Number of islands = 1
0 0 0
Operation #3: addLand(1, 2) turns the water at grid[1][2] into a land.

1 1 0
0 0 1   Number of islands = 2
0 0 0
Operation #4: addLand(2, 1) turns the water at grid[2][1] into a land.

1 1 0
0 0 1   Number of islands = 3
0 1 0
We return the result as an array: [1, 1, 2, 3]

Challenge:

Can you do it in time complexity O(k log mn), where k is the length of the positions?
*/
public class Solution {
    public List<Integer> numIslands2(int m, int n, int[][] positions) {
        List<Integer> ret= new ArrayList<Integer>();
        int l = m * n;
        int[] id = new int[l];
        boolean[] v = new boolean[l];
        for(int i =0 ;i<l;i++) {
            id[i]=i;
        }
        int count = 0;
        for(int[] a : positions) {
            int b = a[0] * n + a[1];
            if(!v[b]) {
                count++;
                v[b] = true;
                count -= connect(id, v, m, n, a[0], a[1]);
            }
            ret.add(count);
        }
        return ret;
    }
    private int connect(int[] id, boolean[] v, int n, int m, int i, int j) {
        int sum = 0, c = i*m +j;
        int l = (i-1)*m+j;
        if(i>0 && v[l]) {
            sum += add(id, l, c);
        }
        l = (i+1) * m +j;
        if(i<n-1 && v[l]) {
            sum+=add(id, l, c);
        }
        l = i*m + j - 1;
        if(j>0 && v[l]) {
            sum+= add(id, l, c);
        }
        l = i * m + j+1;
        if(j<m-1 && v[l]) {
            sum+= add(id,l ,c);
        }
        return sum;
    }
    int add(int[] id, int l, int c) {
        int lid = root(id, l);
        int cid = root(id, c);
        if(lid != cid) {
            combine(id, cid, lid);
            return 1;
        }
        return 0;
    }
    void combine(int[] id, int i, int j) {
        id[i] = j;
    }
    private int root(int[] id, int i) {
        while(id[i] != i) {
            i = id[i];
        }
        return i;
    }
}
