/*
Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.

For example:
Given n = 13,
Return 6, because digit 1 occurred in the following numbers: 1, 10, 11, 12, 13.
*/
public class Solution {
    public int countDigitOne(int n) {
        if(n==0) return 0 ;
        int tot=0;
        int digit=1,q=0,less=0,bak=n;
        while(n > 0){
            q=n%10;
            if(q==1){
                tot+=less+1;
            }
            else if(q>1){
                tot+=digit;
            }
            tot += n/10 * digit;
            digit*=10;
            less=bak%digit;
            n=n/10;
        }
        
        return tot;
    }
}
