/*
  Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
*/
public class Solution {
    public ArrayList<ArrayList<Integer>> generate(int numRows) {
        ArrayList<ArrayList<Integer>> ret= new ArrayList<ArrayList<Integer>>();
        if(numRows<=0) return ret;
        ret.add(new ArrayList<Integer>());
        ret.get(0).add(1);
        for(int i=1;i<numRows;i++){
            ArrayList<Integer> newRow = new ArrayList<Integer>();
            newRow.add(1);
            for(int j=1;j<i;j++){
                newRow.add(ret.get(i-1).get(j-1)+ret.get(i-1).get(j));
            }
            newRow.add(1);
            ret.add(newRow);
        }
        return ret;
    }
}
/*

*/


