/*
  Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
*/
public class Solution {
    public ArrayList<ArrayList<Integer>> generate(int numRows) {
        ArrayList<ArrayList<Integer>> ret= new ArrayList<ArrayList<Integer>>();
        if(numRows<=0) return ret;
        ret.add(new ArrayList<Integer>());
        ret.get(0).add(1);
        for(int i=1;i<numRows;i++){
            ArrayList<Integer> newRow = new ArrayList<Integer>();
            newRow.add(1);
            for(int j=1;j<i;j++){
                newRow.add(ret.get(i-1).get(j-1)+ret.get(i-1).get(j));
            }
            newRow.add(1);
            ret.add(newRow);
        }
        return ret;
    }
}
/*
Given an index k, return the kth row of the Pascal's triangle.

For example, given k = 3,
Return [1,3,3,1].

Note:
Could you optimize your algorithm to use only O(k) extra space?
*/
public class Solution {
    public ArrayList<Integer> getRow(int n) {
        ArrayList<Integer> ret= new ArrayList<Integer>();
        ret.add(1);
        if(n<=0) return ret;
        for(int i=1;i<=n;i++){
            for(int j=i-1;j>0;j--){
                ret.set(j,ret.get(j)+ret.get(j-1));
            }
            ret.add(1);
        }
        return ret;
    }
}

