/*
Write a function that takes a string as input and reverse only the vowels of a string.
Example 1:
Given s = "hello", return "holle".
Example 2:
Given s = "leetcode", return "leotcede".
*/
public class Solution {
    public String reverseVowels(String s) {
        Set<Character> v = new HashSet<>();
        v.add('a');
        v.add('e');
        v.add('i');
        v.add('o');
        v.add('u');
        v.add('A');
        v.add('E');
        v.add('I');
        v.add('O');
        v.add('U');
        StringBuilder sb = new StringBuilder(s);
        for(int i = 0, j=s.length()-1;i<j;) {
            while(i<j && !v.contains(s.charAt(i))) {
                i++;
            }
            while(i<j && !v.contains(s.charAt(j))) {
                j--;
            }
            if(i<j) {
                char a = s.charAt(i);
                sb.setCharAt(i, s.charAt(j));
                sb.setCharAt(j, a);
                i++;
                j--;
            }
        }
        return sb.toString();
    }
}
