/*
Rotate an array of n elements to the right by k steps.

For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].

Note:
Try to come up as many solutions as you can, there are at least 3 different ways to solve this problem.
*/
public class Solution {
    public void rotate(int[] a, int start, int end){
        if(start>=end) return;
        for(int i=start,j=end;i<j;i++,j--){
            int temp = a[i];
            a[i]=a[j];
            a[j]=temp;
        }
    }
    public void rotate(int[] nums, int k) {
        if(k<=0) return;
        int n = nums.length;
        k=k%n;
        rotate(nums,0,n-1);
        rotate(nums,0,k-1);
        rotate(nums,k,n-1);
    }
}
