/*

Given a string S, you are allowed to convert it to a palindrome by adding characters in front of it. Find and return the shortest palindrome you can find by performing this transformation.

For example:

Given "aacecaaa", return "aaacecaaa".

Given "abcd", return "dcbabcd".
SOlution: 
KMP substring matching.
find the longest matching substring till the end of reversed string and then add the extra unmatched substring.

*/

public class Solution {
    public String shortestPalindrome(String s) {
        if(s == null || s.length() < 2) {
            return s;
        }
        String rs = new StringBuilder(s).reverse().toString();
        int n = s.length();
        int[] lcp = new int[n];
        int l = 0;
        for(int i = 1;i<n;) {
            if(s.charAt(i) == s.charAt(l)) {
                lcp[i++] = ++l;
            } else if(l>0) {
                l = lcp[l-1];
            } else {
                i++;
            }
        }
        l = 0;
        for(int i = 0;i<n;) {
            if(rs.charAt(i) == s.charAt(l)) {
                i++;
                l++;
            } else if(l>0) {
                l = lcp[l-1];
            } else {
                i++;
            }
        }
        return rs + s.substring(l);
    }
}

//**************
public class Solution {
    public String shortestPalindrome(String s) {
        if(s==null||s.length()==0) return s;
        String str=new StringBuilder(s).reverse().toString();
        int[] lcp = new int[s.length()];
        for(int i=1,len=0;i<s.length();){
            if(s.charAt(i)==s.charAt(len)){
                lcp[i++]=++len;
            }
            else{
                if(len>0){
                    len=lcp[len-1];
                }
                else{
                    lcp[i++]=len;
                }
            }
        }
        int i=0,len=0;
      	while(i<s.length()){
      		if(str.charAt(i)==s.charAt(len)){
      			i++;
      			len++;
      		}
      		else{
      			if(len>0)
      				len=lcp[len-1];
      			else
      				i++;
      		}
      	}
        return str.substring(0,str.length()-len) + s;
    }
}
