/*
III
*/
public class Solution {
    int count = 0;
    char[][] a = {{'0','0'},{'1','1'},{'6','9'},{'8','8'},{'9','6'}};
    public int strobogrammaticInRange(String low, String high) {
        count = 0;
        for(int i = low.length();i<=high.length();i++) {
            dfs(new char[i], 0, i-1, low, high);
        }
        return count;
    }
    void dfs(char[] c, int l, int r, String low, String high) {
        if(l>r) {
            String s = new String(c);
            if(s.length()==low.length() && s.compareTo(low) < 0 
            || s.length() == high.length() && s.compareTo(high) > 0) {
                return;
            }
            count++;
            return ;
        }
        for(char[] b : a) {
            c[l] = b[0];
            c[r] = b[1];
            if(c.length>1 && c[0] == '0') {
                continue;
            }
            if(l<r || (l==r && b[0] == b[1])) {
                dfs(c, l+1, r-1, low, high);
            }
        }
    }
}


public class Solution {
    char[] a = {'0','6','1','9','8'};
    public List<String> findStrobogrammatic(int n) {
        List<String> ret = new ArrayList<>();
        Map<Character, Character> map =new HashMap<>();
        map.put('0','0');
        map.put('1','1');
        map.put('6','9');
        map.put('9','6');
        map.put('8','8');
        find(map, new StringBuilder(), n/2,0, n%2==1, ret);
        return ret;
    }
    void find(Map<Character, Character> map, StringBuilder sb, int n, int i, boolean odd, List<String> ret) {
        if(i==n) {
            build(map, sb, odd, ret);
            return;
        }
        int j = i==0?1:0; 
        sb.append('0');
        for(;j<a.length;j++) {
            sb.setCharAt(sb.length() - 1, a[j]);
            find(map, sb, n, i+1, odd, ret);
        }
        sb.deleteCharAt(sb.length() - 1);
    }
    void build(Map<Character,Character> map, StringBuilder sb, boolean odd, List<String> ret) {
        StringBuilder s = new StringBuilder(sb);
        if(odd) {
            s.append('0');    
        }
        for(int i =sb.length() - 1; i>=0;i--) {
            s.append(map.get(sb.charAt(i)));
        }
        if(!odd) {
            ret.add(s.toString());
        } else {
            for(int i = 0;i<a.length;i+=2) {
                s.setCharAt(sb.length(), a[i]);
                ret.add(s.toString());
            }
        }
    }
}

/*
A strobogrammatic number is a number that looks the same when rotated 180 degrees (looked at upside down).

Find all strobogrammatic numbers that are of length = n.

For example,
Given n = 2, return ["11","69","88","96"].
*/
public class Solution {
    char[] a = {'0','1','8','6','9'};
    public List<String> findStrobogrammatic(int n) {
        List<String> ret = new ArrayList<String>();
        if(n == 0) {
            return ret;
        }
        Map<Character, Character> map = new HashMap<Character, Character>();
        map.put('0','0');
        map.put('1','1');
        map.put('8','8');
        map.put('9','6');
        map.put('6','9');
        
        add(new StringBuilder(), n / 2, n%2 ==1, ret, map);
        return ret;
    }
    public void add(StringBuilder sb, int left, boolean isOdd, List<String> list, Map<Character, Character> map) {
        if(left == 0) {
            buildString(sb, isOdd, list,map);
            return;
        }
        int n = sb.length();
        sb.append('1');
        for(int i = 0; i<a.length;i++) {
            sb.setCharAt(n, a[i]);
            add(sb, left - 1,isOdd,  list, map);
        }
        sb.deleteCharAt(n);
    }
    private void buildString(StringBuilder sb, boolean isOdd, List<String> list, Map<Character, Character> map) {
        if(sb.length() > 0 && sb.charAt(0) =='0') {
            return;
        }
        if(isOdd) {
            StringBuilder ret = null;
            for(int i = 0; i<3;i++) {
                ret = new StringBuilder(sb);
                ret.append(a[i]);
                for(int j = ret.length()-2; j>=0; j--) {
                    ret.append(map.get(sb.charAt(j)));
                }
                list.add(ret.toString());
            }
        } else {
            StringBuilder ret = new StringBuilder(sb);
            for(int i = ret.length() -1; i>=0; i--) {
                ret.append(map.get(sb.charAt(i)));
            }
            list.add(ret.toString());
        }
    }
}



/*
A strobogrammatic number is a number that looks the same when rotated 180 degrees (looked at upside down).

Write a function to determine if a number is strobogrammatic. The number is represented as a string.

For example, the numbers "69", "88", and "818" are all strobogrammatic.

Show Company Tags
Show Tags
Show Similar Problems

*/
public class Solution {
    public boolean isStrobogrammatic(String num) {
        if(num == null || num.length() == 0) {
            return true;
        }
        Map<Character, Character> map = new HashMap<Character, Character>();
        map.put('1', '1');
        map.put('8', '8');
        map.put('6', '9');
        map.put('9', '6');
        map.put('0', '0');
        int n = num.length();
        for(int i =0 ;i <= n/2; i++) {
            char c = num.charAt(i);
            if(!map.containsKey(c) || map.get(c) != num.charAt(n-1-i)) {
                return false;
            }
        }
        return true;
    }
}
