/*
An image is represented by a binary matrix with 0 as a white pixel and 1 as a black pixel. The black pixels are connected, i.e., there is only one black region. Pixels are connected horizontally and vertically. Given the location (x, y) of one of the black pixels, return the area of the smallest (axis-aligned) rectangle that encloses all black pixels.

For example, given the following image:

[
  "0010",
  "0110",
  "0100"
]
and x = 0, y = 2,
Return 6.

binary search
*/
public class Solution {
    public int minArea(char[][] image, int x, int y) {
        int n = image.length, m = image[0].length;
        int lx = bs(image, 0, y, 0, n-1, false, true);
        int hx = bs(image, y, m-1, 0, n-1, false, false);
        int ly = bs(image, 0, x, lx, hx, true, true);
        int hy = bs(image, x, n-1, lx, hx, true, false);
        return (hy - ly + 1) * (hx-lx+1);
    }
    public int bs(char[][] a, int s, int e, int min, int max, boolean h, boolean lower) {
        int ret = lower ? s : e;
        while(s<=e) {
            int m = s + ((e-s) >> 1);
            boolean found = false;
            for(int i = min;i<=max;i++) {
                if((h?a[m][i]:a[i][m]) == '1') {
                    found = true;
                    break;
                }
            }
            if(found) {
                ret = m;
                if(lower) {
                    e = m-1;    
                } else {
                    s = m+1;   
                }
            } else {
                if(lower) {
                    s = m+1;    
                } else {
                    e = m-1;
                }
            }
        }
        return ret;
    }
}
