/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    var items = [];
    for(var i = 0; i < nums.length; i++) {
        items.push([nums[i], i]);
    }
    items.sort(function(a, b) {
        return a[0] - b[0];
    });
    for(i = 0, j = items.length - 1; i < j; ) {
        var sum = items[i][0] + items[j][0];
        if(sum == target) {
            return items[i][1] < items[j][1] ? [items[i][1], items[j][1]] : [items[j][1], items[i][1]];
        } else if(sum < target) {
            i++;
        } else {
            j--;
        }
    }
    return [-1,-1];
};

/*
  Given an array of integers, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.

You may assume that each input would have exactly one solution.

Input: numbers={2, 7, 11, 15}, target=9
Output: index1=1, index2=2
*/
public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] ret ={-1,-1};
        if(numbers==null||numbers.length<2)
            return ret;
        Map<Integer,ArrayList<Integer>> map = new HashMap<Integer,ArrayList<Integer>>();
        for(int i=0;i<numbers.length;i++){
            if(!map.containsKey(numbers[i])){
                ArrayList<Integer> newA=new ArrayList<Integer>();
                newA.add(i);
                map.put(numbers[i],newA);
            }
            else{
                map.get(numbers[i]).add(i);
            }
            if(map.containsKey(target-numbers[i])){
                if(target==2*numbers[i]){
                    if(map.get(numbers[i]).size()<2) continue;
                    ret[0]=map.get(numbers[i]).get(0)+1;
                    ret[1]=map.get(numbers[i]).get(1)+1;
                    return ret;
                }
                else{
                    ret[0]=map.get(target-numbers[i]).get(0)+1;
                    ret[1]=map.get(numbers[i]).get(0)+1;
                    return ret;
                }
            }
        }
        return ret;
    }
}
