/*
  Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.
*/
public class Solution {
    public boolean isValid(String s) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        if(s==null||s.length()==0)
            return true;
        Stack<Character> k= new Stack<Character>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('||s.charAt(i)=='['||s.charAt(i)=='{')
                k.push(s.charAt(i));
            else{
                switch(s.charAt(i)){
                    case ')': if(k.size()==0||k.peek()!='(')
                                return false;
                              k.pop();
                                break;
                    case ']': if(k.size()==0||k.peek()!='[')
                                return false;
                              k.pop();
                              break;
                    case '}': if(k.size()==0||k.peek()!='{')
                                return false;
                              k.pop();
                              break;
                    default : return false;
                }
            }
        }
        
        return k.size()==0;
    }
}
