/*
题目是如果通讯录里从某一个名字开始翻转了，请把这个名字找出来.

*/
public class FindMinInRotatedStringArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] a = {"david","eva","frank","gavin","henry","abe", "bob","charlie"};
		String[] b = {"abe", "bob","charlie", "david","eva","frank","gavin","henry"};
		int ret = findMin(b);
		System.out.println(b[ret]);
	}	
	static int findMin(String[] a) {
		if(a==null||a.length==0) {
			throw new RuntimeException("Invalid input");
		}
		int s = 0, n = a.length, e = n-1, m =0, ret = 0;
		while(s<=e) {
			m = s + ((e-s)>>1);
			if(smaller(a, m, ret)) {
				ret = m;
			}
			if(smaller(a, e, m)) {
				s = m+1;
			} else {
				e = m-1;
			}
		}
		return ret;
	}

	static boolean smaller(String[] s, int i, int j) {
		String a = s[i];
		String b = s[j];
		return a.compareTo(b) < 0;
	}
}
